:root {
  --primary: #2563eb;
  --secondary: #4f46e5;
  --accent: #22c55e;
  --dark: #1e293b;
  --light: #f8fafc;
  --gray: #64748b;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: #f1f5f9;
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

nav {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
}

nav a {
  color: var(--gray);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  position: relative;
}

nav a:hover {
  color: var(--primary);
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary);
  transition: width 0.2s;
}

nav a:hover::after {
  width: 100%;
}

/* Main Content */
main {
  flex: 1;
  width: 100%;
  max-width: 1280px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 1rem;
  color: white;
  margin-bottom: 3rem;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.9;
}

/* Items Grid */
.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.item-card {
  background: white;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.item-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 2px solid #f1f5f9;
}

.item-card-content {
  padding: 1.5rem;
}

.item-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.item-card p {
  color: var(--gray);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.item-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

/* Form Styling */
.auth-form {
  background: white;
  padding: 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  max-width: 480px;
  margin: 2rem auto;
}

.form-input {
  margin-bottom: 1.5rem;
}

.form-input label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 500;
}

.form-input input {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.form-input input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Button Styling */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Item Detail Page */
.item-detail {
  background: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.item-detail img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  main {
    padding: 0 1rem;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .items-list {
    grid-template-columns: 1fr;
  }
}

/* Loading Animation */
@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.loading {
  animation: pulse 2s infinite;
}

/* Header alignment fix */
header {
  padding: 1rem 1.5rem !important;
}

header h1 {
  margin-left: 1rem;
}

/* Item card button alignment */
.item-card-content {
  text-align: center;
}

.item-card button {
  margin-top: 1rem;
  width: 90%;
  max-width: 200px;
}

/* Better header layout */
header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

nav {
  width: 100%;
  padding: 0 1rem;
}

.header-content {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

/* Add to your style.css */
.btn-modern {
  position: relative;
  overflow: hidden;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-modern {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.25);
}

.btn-modern::after {
  content: "→";
  position: absolute;
  right: -20px;
  transition: right 0.3s ease;
}

.btn-modern:hover::after {
  right: 15px;
}

.btn-modern:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add Font Awesome for icons */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css');

.alert {
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.error {
  background: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.success {
  background: #dcfce7;
  color: #16a34a;
  border: 1px solid #86efac;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .auth-form {
    width: 90%;
    margin: 2rem auto;
  }
}