<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Marketplace - Brighton</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Student Marketplace - Brighton</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="item-listing.html">Browse</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to the Marketplace</h2>
      <p>Buy and sell items locally in Brighton</p>
    </section>

    <section class="featured-items">
      <h2>Featured Items</h2>
      <div class="items-list" id="items-list"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>