<?php
session_start();
require 'includes/config.php';
require 'includes/auth.php';

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];

    try {
        $stmt = $pdo->prepare("SELECT * FROM users WHERE email = ?");
        $stmt->execute([$email]);
        $user = $stmt->fetch();

        if ($user && password_verify($password, $user['password'])) {
            $_SESSION['user_id'] = $user['id'];
            $_SESSION['user_name'] = $user['name'];
            header("Location: index.php");
            exit();
        } else {
            $error = "Invalid email or password";
        }
    } catch(PDOException $e) {
        $error = "Database error: " . $e->getMessage();
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Student Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Student Marketplace</h1>
    <nav>
      <a href="index.php">Home</a>
      <a href="item-listing.php">Browse</a>
      <?php if(isLoggedIn()): ?>
        <a href="logout.php">Logout</a>
      <?php else: ?>
        <a href="login.php">Login</a>
        <a href="register.php">Register</a>
      <?php endif; ?>
    </nav>
  </header>

  <main>
    <section class="auth-form">
      <h2>Welcome Back</h2>
      
      <?php if(isset($_GET['registered'])): ?>
        <div class="alert success">Registration successful! Please login</div>
      <?php endif; ?>
    
      <?php if($error): ?>
        <div class="alert error"><?php echo $error; ?></div>
      <?php endif; ?>
    
      <form method="POST" action="login.php">
        <!-- Keep existing form fields -->
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>