<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Student Marketplace</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Student Marketplace</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="item-listing.html">Browse</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main>
    <section class="auth-form">
      <h2>Create Account</h2>
      <form action="#" method="POST">
        <div class="form-input">
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" required>
        </div>

        <div class="form-input">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-input">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="form-input">
          <label for="confirm-password">Confirm Password</label>
          <input type="password" id="confirm-password" name="confirm-password" required>
        </div>

        <button class="btn btn-primary" type="submit">Register</button>
      </form>
      <p class="text-center">Already have an account? <a href="login.html">Login here</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Student Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>